<!doctype html>
<html lang="ar"
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.rtl.min.css" integrity="sha384-Xbg45MqvDIk1e563NLpGEulpX6AvL404DP+/iCgW9eFa2BqztiwTexswJo2jLMue" crossorigin="anonymous">

    <!--My CSS-->
    <link rel="stylesheet" href="style.css" />

    <title>uasdesainweb!</title>
    </head>
  <body>
    
    <!-- Navbar -->
     <nav class="navbar navbar-expand-lg bg-warning">
  <div class="container">
    <a class="navbar-brand" href="#">Alya Nurrachman</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Galery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- Akhir Navbar -->


    <!--Jumbotron-->
    <section class="jumbotron text-center">
        <img src="img/alya.jpg.jpg" alt="Alya Nurrachman" width="200" class="rounded-circle img-thumbnail"/>
  <h1 class="display-4">Alya Nurrachman</h1>
  <p class="lead">Saya Mahasiswa Politeknik Ganesha Medan.</p>
  
  <!--Gelombang-->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffff" fill-opacity="1" d="M0,256L21.8,229.3C43.6,203
    ,87,149,131,138.7C174.5,128,218,160,262,154.7C305.5,149,349,107,393,106.7C436.4,107,480,149,524,176C567.3,203,611,213,655,197.3C698.2,181,742,139,785,138.7C829.1,139,
    873,181,916,176C960,171,1004,117,1047,112C1090.9,107,1135,149,1178,176C1221.8,203,1265,213,1309,208C1352.7,203,1396,181,1418,
    170.7L1440,160L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,
    1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,
    524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"></path></svg>
    
  </section>
  <!--Akhir Jumbotron-->

  <!-- About-->
   <Section id="about">
    <div class="container">
    <div class="row text-center mb-3">
      <h2>About Me</h2>
      </div>
    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-4">
        <p>Hallo! Nama saya adalah Alya Nurrachman. Saya lahir pada tanggal 10 Desember 2005.
                    Saya tinggal di Jln.Melati No.13, Medan.</p>
      </div>
      <div class="col-4">
        <p>Saat ini saya sedang manjalankan kuliah di suatu Politeknik yaitu, Politeknik Ganesha Medan</p>   
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffd700" fill-opacity="1" d="M0,96L16,128C32,160,64,224,96,218.7C128,213,160,139,
      192,144C224,149,256,235,288,250.7C320,267,352,213,
      384,160C416,107,448,53,480,48C512,43,544,85,576,96C608,107,640,85,672,112C704,139,736,213,
      768,218.7C800,224,832,160,864,149.3C896,139,928,181,960,202.7C992,224,1024,224,1056,192C1088,160,1120,96,1152,85.3C1184,75,1216,117,1248,160C1280,203,
      1312,245,1344,234.7C1376,224,1408,160,1424,128L1440,96L1440,320L1424,320C1408,320,1376,320,1344,
      320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800
      ,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,
      192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"></path></svg>
   </Section>
   <!--Akhir About-->

   <!-- My Galery -->
     <section id="galery"></div>
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>My Galery</h2>
                </div>
            </div>
            <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
         <div class="card">
             <img src="img/My Galery/gambar.1.jpg" class="card-img-top" alt="Galery 1">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
                </div>
        <div class="col-md-4 mb-3">
         <div class="card">
             <img src="img/My Galery/gambar.2.jpg" class="card-img-top" alt="Galery 2">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
                </div>
        <div class="col-md-4 mb-3">
         <div class="card">
             <img src="img/My Galery/gambar.3.jpg" class="card-img-top" alt="Galery 3">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
                </div>
        <div class="col-md-4 mb-3">
         <div class="card">
             <img src="img/My Galery/gambar.4.jpg" class="card-img-top" alt="Galery 4">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
                </div>
        <div class="col-md-4 mb-3">
         <div class="card">
             <img src="img/My Galery/project.1.jpg" class="card-img-top" alt="Galery 5">
            <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
                </div>
            </div>
        </div>
    <!-- Akhir My Galery -->

  

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">

    </script>

   
  </body>
</ht